PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/jobsearc
JWT_SECRET=siddarth
JWT_EXPIRES_IN=7d
UPLOAD_DIR=/uploads/resumes
IMAGEs_DIR=uploads/Photo

# EMAIL_USER=siddarthg936@gmail.com
# EMAIL_PASS=Sidd@4146


EMAIL_USER=siddarthg936@gmail.com
EMAIL_PASS=llhbuysrcrituuzl